[
  {
    "id": "task-001",
    "title": "SSL Certificate Renewal \u2014 Keycloak IAM",
    "description": "The SSL certificate for the Keycloak identity provider expires in 3 days. Renew via Let's Encrypt (certbot), deploy to the Keycloak node, and restart the service. Verify login flow on staging before production.",
    "category": "Auth / IAM",
    "priority": "P1",
    "status": "pending",
    "assigned_to_email": "tech@cut.ac.zw",
    "assigned_to_name": "IT Technician",
    "assigned_by_email": "itadmin@cut.ac.zw",
    "assigned_by_name": "System Manager",
    "created_at": "2026-05-22T22:39:16.913346+00:00",
    "updated_at": "2026-05-22T22:39:16.913346+00:00",
    "due_date": "2026-05-26T22:39:16.913346+00:00",
    "completed_at": null,
    "technician_notes": null,
    "admin_notes": "Certificate must be renewed before midnight on the due date to avoid auth outages during peak hours.",
    "tags": [
      "ssl",
      "keycloak",
      "auth",
      "critical"
    ],
    "attachment_refs": []
  },
  {
    "id": "task-002",
    "title": "PostgreSQL WAL Log Purge \u2014 Primary Node",
    "description": "WAL logs have accumulated and disk usage is at 87%. Purge WAL segments older than the last 3 successful base backups. Run VACUUM ANALYZE on large tables (cve_cache, rbac_activity_logs). Document disk usage before and after.",
    "category": "Database",
    "priority": "P2",
    "status": "in_progress",
    "assigned_to_email": "tech@cut.ac.zw",
    "assigned_to_name": "IT Technician",
    "assigned_by_email": "itadmin@cut.ac.zw",
    "assigned_by_name": "System Manager",
    "created_at": "2026-05-21T22:39:16.913346+00:00",
    "updated_at": "2026-05-23T22:39:16.913346+00:00",
    "due_date": "2026-05-23T22:39:16.913346+00:00",
    "completed_at": null,
    "technician_notes": "Started WAL purge, currently at 79%. VACUUM running on cve_cache.",
    "admin_notes": "Disk at 87%, recovery window begins at 90%. Do not wait.",
    "tags": [
      "postgres",
      "database",
      "storage",
      "urgent"
    ],
    "attachment_refs": []
  },
  {
    "id": "task-003",
    "title": "OS Patch Cycle \u2014 All Ubuntu 24 Nodes",
    "description": "Apply all pending security patches (apt upgrade) to the 6 Ubuntu 24 nodes in the cluster. Schedule maintenance windows per node to avoid simultaneous reboots. Test Elasticsearch and Kafka connectivity after each reboot.",
    "category": "Patching",
    "priority": "P2",
    "status": "pending",
    "assigned_to_email": "tech@cut.ac.zw",
    "assigned_to_name": "IT Technician",
    "assigned_by_email": "itadmin@cut.ac.zw",
    "assigned_by_name": "System Manager",
    "created_at": "2026-05-20T22:39:16.913346+00:00",
    "updated_at": "2026-05-20T22:39:16.913346+00:00",
    "due_date": "2026-05-30T22:39:16.913346+00:00",
    "completed_at": null,
    "technician_notes": null,
    "admin_notes": "Monthly patch cycle. Coordinate with security analyst for CVE checks post-patch.",
    "tags": [
      "patching",
      "ubuntu",
      "system"
    ],
    "attachment_refs": []
  },
  {
    "id": "task-004",
    "title": "Elasticsearch Index Rotation & Cleanup",
    "description": "Rotate Elasticsearch indices older than 30 days to cold storage. Delete indices older than 90 days (filebeat-*). Adjust refresh_interval and number_of_replicas for current indices to reduce latency.",
    "category": "Monitoring",
    "priority": "P3",
    "status": "pending",
    "assigned_to_email": "tech@cut.ac.zw",
    "assigned_to_name": "IT Technician",
    "assigned_by_email": "analyst@cut.ac.zw",
    "assigned_by_name": "Security Analyst",
    "created_at": "2026-05-22T22:39:16.913346+00:00",
    "updated_at": "2026-05-22T22:39:16.913346+00:00",
    "due_date": "2026-05-25T22:39:16.913346+00:00",
    "completed_at": null,
    "technician_notes": null,
    "admin_notes": "Latency spikes observed. ELK disk at 64%. Rotate before ingestion backlog grows.",
    "tags": [
      "elasticsearch",
      "elk",
      "logging",
      "performance"
    ],
    "attachment_refs": []
  },
  {
    "id": "task-005",
    "title": "Redis maxmemory Policy Review & Tune",
    "description": "Redis is using allkeys-lru with 512MB limit. Review eviction logs and tune maxmemory to 768MB if host allows. Verify session cache hit rate post-change. Update config in redis.conf and document new settings.",
    "category": "System",
    "priority": "P3",
    "status": "pending",
    "assigned_to_email": "tech@cut.ac.zw",
    "assigned_to_name": "IT Technician",
    "assigned_by_email": "itadmin@cut.ac.zw",
    "assigned_by_name": "System Manager",
    "created_at": "2026-05-23T22:39:16.913346+00:00",
    "updated_at": "2026-05-23T22:39:16.913346+00:00",
    "due_date": "2026-05-28T22:39:16.913346+00:00",
    "completed_at": null,
    "technician_notes": null,
    "admin_notes": null,
    "tags": [
      "redis",
      "cache",
      "performance"
    ],
    "attachment_refs": []
  },
  {
    "id": "task-006",
    "title": "Email Archive Backup \u2014 Tape Library Reconnect",
    "description": "The Off-site Tape backup job for Email Archives failed with a connection timeout. Diagnose the tape library connection (iSCSI or Fibre Channel), restore connectivity, run a test backup, and verify SHA-256 hash integrity.",
    "category": "Backup",
    "priority": "P1",
    "status": "blocked",
    "assigned_to_email": "tech@cut.ac.zw",
    "assigned_to_name": "IT Technician",
    "assigned_by_email": "itadmin@cut.ac.zw",
    "assigned_by_name": "System Manager",
    "created_at": "2026-05-23T22:39:16.913346+00:00",
    "updated_at": "2026-05-23T22:39:16.913346+00:00",
    "due_date": "2026-05-24T22:39:16.913346+00:00",
    "completed_at": null,
    "technician_notes": "Tape library not responding on port 3260. Awaiting vendor callback for iSCSI config.",
    "admin_notes": "Last successful tape backup was 48h ago. SLA requires daily. Escalate to vendor if HW issue.",
    "tags": [
      "backup",
      "tape",
      "storage",
      "blocked"
    ],
    "attachment_refs": []
  },
  {
    "id": "task-007",
    "title": "Backup",
    "description": "",
    "category": "Database",
    "priority": "P2",
    "status": "cancelled",
    "assigned_to_email": "knyanguru@cut.ac.zw",
    "assigned_to_name": "Kupakwashe Nyanguru",
    "assigned_by_email": "marrisonbanda64@gmail.com",
    "assigned_by_name": "Marrison Banda",
    "created_at": "2026-05-23T22:48:05.097609+00:00",
    "updated_at": "2026-05-23T22:50:47.827740+00:00",
    "due_date": "2026-05-26T00:00:00.000Z",
    "completed_at": null,
    "technician_notes": null,
    "admin_notes": "High priority, attend urgently",
    "tags": [],
    "attachment_refs": []
  },
  {
    "id": "task-008",
    "title": "Email backup",
    "description": "Backing up of emails",
    "category": "Backup",
    "priority": "P3",
    "status": "completed",
    "assigned_to_email": "jconnor@cut.ac.zw",
    "assigned_to_name": "John Connor",
    "assigned_by_email": "mbanda64@gmail.com",
    "assigned_by_name": "Marrison Banda",
    "created_at": "2026-05-25T09:00:17.190596+00:00",
    "updated_at": "2026-05-25T09:03:00.958698+00:00",
    "due_date": "2026-05-25T00:00:00.000Z",
    "completed_at": "2026-05-25T09:03:00.957285+00:00",
    "technician_notes": null,
    "admin_notes": "Make sure that it is done by end of day",
    "tags": [
      "backup"
    ],
    "attachment_refs": []
  }
]